<?php

use Illuminate\Database\Seeder;

use App\QuestionAndAnswer;

class QuestionAndAnswersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        QuestionAndAnswer::create([
        	'question' => '诺贝尔经济学奖',
        	'answer' => '诺贝尔经济学奖是瑞典国家银行为纪念阿尔弗雷德·诺贝尔而设立的奖项，也称瑞典银行经济学奖。
经济学奖并非根据阿尔弗雷德·诺贝尔的遗嘱所设立的，但在评选步骤、授奖仪式方面与诺贝尔奖相似。1968年起，奖项由瑞典皇家科学院每年颁发一次，颁奖遵循对人类利益做出最大贡献的原则。1969年（瑞典国家银行成立300周年庆典时）第一次颁奖，由挪威人弗里希和荷兰人扬·廷贝亨共同获得，美国经济学家萨缪尔森、弗里德曼等人均获得过此奖。
2017年10月9日，理查德·塞勒获得诺贝尔经济学奖'

        ]);

        QuestionAndAnswer::create([
        	'question' => '量子计算机',
        	'answer' => '量子计算机（quantum computer）是一类遵循量子力学规律进行高速数学和逻辑运算、存储及处理量子信息的物理装置。当某个装置处理和计算的是量子信息，运行的是量子算法时，它就是量子计算机。量子计算机的概念源于对可逆计算机的研究。研究可逆计算机的目的是为了解决计算机中的能耗问题。'
        ]);

        QuestionAndAnswer::create([
        	'question' => '为什么中国古代的秤用16进制，而现代的秤却用10进制？',
        	'answer' => '马三立先生的儿子马志明的相声——《卖布头》里有这么一句词，“古代半斤八两，一斤十六两”。从小到大，我们接受的算术教育都是十进制，“逢十进一”是每个人算术时都了解的基础规则，后来了解到原来还有二进制、八进制、十六进制等不同的算法，于是，我们开始学习这些不同进制之间的换算，难免心中会产生疑问：为什么中国古代用16进制，现代人却用10进制呢？要是古代来个8进制，想来我们就成了“半斤四两”了吧？这个问题，在不同人眼里其实有不同的回答，不过总结一下，大抵是以下两种推论。

推想一：根据历史记载，在我国古代的时候，通常都是用北斗七星、南斗六星和福禄寿三星制作秤杆，秤杆上的十六个点就分别代表着它们，这十六星在秤杆上刻制成当时的“十六星花”，这十六星告诫做买卖的人们要为人实诚，不欺瞒顾客。否则的话，卖给别人少一两就少福气，少二两就少利禄，少三两可就折寿了，这就做成了一把十六两的秤，也叫十六金星秤。这个方法从古代一直被人民群众沿用到解放初期。改革开放带来的无神论思想，在无形之中冲破了许多传统封建习俗，也让秤杆的技术方法与约束变得不复存在。

推想二：我国古代时民间生活疾苦，用于称量的器具自然相对粗糙简陋，如果是要在一根木头上取得平均值，最边界的方法莫过于用绳子对折一次两等分，再对折一次四等分.....'
        ]);
    }
}
